worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

		server {
				root /var/www/html;

				location / {
						index index.html index.htm index.php;
				}

				location ~ \.php$ {
						# 404
						try_files $fastcgi_script_name =404;

						# default fastcgi_params
						include fastcgi_params;

						# fastcgi settings
						fastcgi_pass			phpserver:9000;
						fastcgi_index			index.php;
						fastcgi_buffers			8 16k;
						fastcgi_buffer_size		32k;

						# fastcgi params
						fastcgi_param DOCUMENT_ROOT	$realpath_root;
						fastcgi_param SCRIPT_FILENAME	$realpath_root$fastcgi_script_name;

						# change include path
						fastcgi_param PHP_VALUE "include_path=/var/www/html/";
				}
		}
}
