worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

		server {
				root /var/www/html;
				index urls.php;

				if (-d $request_filename) {
					rewrite [^/]$ $scheme://$http_host$uri/ permanent;
				}

				location /public/ {
					alias /var/www/public/;
					expires 30d;
					access_log off;
					add_header Cache-Control "public";
				}

				# Forward all PHP file requests except urls.php to urls.php
				location ~* ^/(?!urls\.php$).+\.php$ {
					rewrite ^ /urls.php last;
				}

				# Route all requests except static assets to urls.php
				location / {
					try_files $uri $uri/ /urls.php?$query_string;
				}

				location ~ \.php$ {
						# default fastcgi_params
						include fastcgi_params;

						# fastcgi settings
						fastcgi_pass			phpserver:9000;
						fastcgi_index			urls.php;
						fastcgi_buffers			8 16k;
						fastcgi_buffer_size		32k;

						# fastcgi params
						fastcgi_param DOCUMENT_ROOT	$realpath_root;
						fastcgi_param SCRIPT_FILENAME	$realpath_root$fastcgi_script_name;

						# change include path
						fastcgi_param PHP_VALUE "include_path=/var/www/html/";
				}
		}
}
